<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/category_selector"
        android:title="@string/selector"
        android:icon="@android:drawable/ic_menu_set_as"
        android:iconTint="@color/primary_complement_color"
        android:iconTintMode="src_atop"
        app:showAsAction="always"/>

    <item android:id="@+id/map_selector"
        android:title="@string/mapSelector"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:iconTint="@color/primary_complement_color"
        android:iconTintMode="src_atop"
        app:showAsAction="always"/>

</menu>